DATABASE_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=myOrbitTool
SPACETRACK_USERNAME=jfkrutz@gmail.com # YOUR USERNAME HERE
SPACETRACK_PASSWORD=Wuy42XfKFQZaP!! # YOUR PASSWORD HERE